<!DOCTYPE html>
<html>
<head>
    <!--当前页面编码格式-->
    <meta http-equiv="content-type" charset="utf-8" content="text/html">
    <!--当前网页三要素-->
    <title>类库设计</title>
    <meta name="Keywords" content="关键字,关键字,关键字,关键字,关键字,关键字,关键字,关键字" >
    <meta name="description" content="信息描述，31个字以内">

    <!--css,js-->
    <style type="text/css">
        body{margin: 0;padding: 0;}
        /*.btn { border: 1px solid #12F;width:90% ;height:50px;margin: 120px auto;}*/
        .btn {display: block;width:100px ;height: 30px;text-align: center;margin:4px 5px; padding-top:10px;
            background-color: #3385ff;color:#fff;text-decoration: none;border-radius: 6px;box-shadow: 1px 1px 1px 1px #ccc;
        }
        .btn:hover{background: #317ef3;color:white }
    </style>
</head>
<body>
<header>
    <div class="navigation">
        <a href="#" class = "btn">Button样式</a>
    </div>
</header>

</body>
</html>